Bard
-----

Requirements
------------
Charisma 13+, Intelligence 10+

Level   to Hit  Hit Dice    Fort    Ref     will    Profs	Special
-------------------------------------------------------------------
1       +0      1d6         +4      +5      +4      3		Knowledge, Performance, Thief Skills
2       +0      2d6         +4      +6      +4      3		Spells 1st, Armored Caster
3       +1      3d6         +4      +6      +5      3       Performance +2
4       +1      4d6         +5      +7      +5      4       Thief Skill, Spells 2nd
5       +2      5d6         +5      +7      +6      4
6       +2      6d6         +6      +8      +6      4       Performance +3, Spells 3rd
7       +3      7d6         +6      +8      +7      4		Influence
8       +3      8d6         +6      +9      +7      5		Activate Scroll, Thief Skill, Spells 4th
9       +4      9d6         +7      +9      +8      5		Performance +4
10      +4      10d6        +7      +10     +8      5		Followers, Activate Item, Spells 6th
11      +5      +2          +8      +10     +9      5		Performance +5
12      +5      +2          +8      +11     +9      6       Thief Skill
13      +6      +2          +8      +11     +10     6
14      +6      +2          +9      +12     +10     6
15      +7      +2          +9      +12     +11     6       Performance +6
16      +7      +2          +10     +13     +11     7       Thief Skill
17      +8      +2          +10     +13     +12     7		Performance +7
18      +8      +2          +10     +14     +12     7
19      +9      +2          +11     +14     +13     7
20      +9      +2          +11     +15     +13     8       Thief Skill

Weapons and Armor: Bards are proficient in any weapon that is their size or smaller. Attacks made with a non-proficient weapon suffer a -3 penalty. They may wear any of the following armor types: padded cloth, leather, studded leather, hide, ring mail, brigandine, and chainmail. They may use bucklers, as well.

Knowledge: All bards accumulate knowledge of people, places and exotic things. To attempt to remember some information on any subject, the bard rolls a bardic knowledge check against a certain complexity set by the GM based on the obscurity of the information:

Rarity of Knowledge         Difficulty
======================================
Common and known by many.   5
--------------------------------------
Not widely known outside    10
a small group of people.
--------------------------------------
Only known to the most      15
dedicated students of the
subject or to certain
people with first-hand
knowledge.
--------------------------------------
Known only to a few people. 20
This bit of information
could have fallen out of
circulation centuries ago
or could be currently kept
a secret.
======================================

The Knowledge check is an Intelligence check with which the Bard is proficient. When dealing with a magical item, a successful bardic knowledge check will reveal general lore and a few basic magical properties of the item.

Performance: At 1st-level, bards receive Basic proficiency in Performance free of charge and may choose two of the listed expressions. For example, a bard could choose to sing and play an instrument, or he could juggle and dance. Bards receive a +1 bonus to all Performance checks at 1st-level and an additional +1 at every third level thereafter. A bard’s performance is not merely entertaining; it is mystical and the bard may choose to employ one of the following
abilities with his talent:

    Bardic Charm: When performing before an individual or group, the bard may attempt to alter the moods of his onlookers by making a Performance check. A successful Difficulty 20 Performance check alters the moods of listeners one step on the NPC Reaction Chart. Every targeted listener must make a Will saving throw or succumb to the bardic charm. Here is the NPC Reaction Chart:

    Attitude        Definition              Possible Actions
    ==================================================================
    Hostile         Will take risks         Attack, interfere,
                    to hurt you             berate, flee
    ------------------------------------------------------------------
    Unfriendly      Wishes you ill          Mislead, gossip, avoid,
                                            watch suspiciously, insult
    ------------------------------------------------------------------
    Indifferent     Doesn’t much care       Socially acceptable
                                            interaction
    ------------------------------------------------------------------
    Friendly        Wishes you well         Chat, advise, offer
                                            limited help, advocate
    ------------------------------------------------------------------
    Helpful         Will take risks to      Protect, back up, heal, aid
                    help you
    ==================================================================

    To take effect, those listening must not be hostile and must remain focused on the bard while he performs. The duration of the bardic charm equals a number of minutes equal to 1 plus the bard’s Charisma bonus.

    The method of performance for this ability must be suited to the targeted listeners and the bard must be proficient in that method. A bear could be calmed with music but a joke spoken in Common would have no effect on the animal (unless it spoke Common).

    Counter Song: Through the use of his skilled performance, the bard can negate magical or mundane abilities that rely on sound or vocal effects to exist. The bard must succeed at a Difficulty 20 Performance check; success means the spell or ability is negated within 30 feet of the bard. To benefit from this ability, allies must be within 30
    feet of the bard and able to hear him clearly.

    The bard can walk one-quarter his movement speed while using countersong but is interrupted if he takes damage or fails a saving throw. Countersong is a primary action that can be used once per encounter, and it lasts as long as the bard continues performing, so multiple primary actions may be expended over the course of a few rounds.

    Countersong does not interrupt verbal components or command words but does negate verbal aspects of a spell’s description such as speaking a person’s name or giving orders to a charmed monster.

    Inspire Allies: The bard performs to bestow upon his allies an almost supernatural inspiration. To do so, the bard performs with a secondary action in or out of combat. Each ally within 20 feet then receives a bonus to attacks, saving throws, attribute checks and damage rolls based on the result of the Performance:

    Performance Check   Bonus
    =========================
    10+                 +1
    20+                 +2
    25+                 +3
    =========================

    Allies enjoy the inspiring bonus during any round the bard performs and for an additional amount of rounds after the bard ceases equal to the bard’s Charisma bonus. The bard may inspire his allies a maximum number of times per day equal to his Charisma bonus with a minimum of 1.

Thief Skills: At first level the bard can choose 3 of the Thief skills to become proficient in.  Periodically as the bard levels up he can choose to either become proficient with a new thief skill or get an additional +2 in an already proficient thief skill.  A bard may only have an additional +4 in this manner.

Spells: Through travel and sheer luck at times, bards manage to learn a small amount of arcane spells. Bards learn and cast spells like a wizard; however, a bard must study his spellbook at the beginning of any day he plans to cast a spell; he cannot retain any spells for longer.

Upon achieving 2nd-level, the bard rolls a Learn New Spells check (Intelligence) to learn 1d4 arcane spells determined or approved by the GM. After this initial allotment of spells, the bard must actually find additional spells during his adventures and must always roll to learn them. The bard uses half his experience level (rounded down) as his
casting level.

The following table displays the bard’s base spells per day. Bards do not receive bonus spells per day based on high Intelligence.

Bard Spells per Day
-------------------
Bard			Spell Level
Level	1	2	3	4	5	6
-----------------------------
2		1
3		2
4		2	1
5		3	2
6		3	2	1
7		3	3	2
8		3	3	2	1
9		3	3	3	2
10		3	3	3	2	1
11		4	3	3	3	2
12		4	3	3	3	2	1
13		4	4	3	3	3	2
14		4	4	3	3	3	2
15		4	4	4	3	3	3
16		4	4	4	3	3	3
17		4	4	4	4	3	3
18		4	4	4	4	3	3
19		4	4	4	4	4	3
20		4	4	4	4	4	3

Armored Caster: A bard may cast spells normally while wearing padded cloth or leather armor.

Influence: The bard receives a +1 to Charisma.

Activate Scroll: The bard can now attempt to activate arcane and divine scrolls with a successful Intelligence check with proficiency against a difficulty based on the level of the spell.

Scroll Level	Difficulty
--------------------------
1 - 2			DL 10
3 - 4			DL 15
5 - 6			DL 20
7 - 9           DL 25

Activate Magic: The bard’s ability to activate magical items enhances to a point where he an attempt to activate divine
scrolls, rods, staves, rings, etc. He is required to succeed on a Difficulty 20 Intelligence check with proficiency. Failure indicates a backfire or unintentional effect, based on the GM’s determination of what makes sense for the circumstance.
