Characters are made of of the following parts: Attributes, Race, Class, Proficiencies, and Talents.  Characters have a level.  The level is equal to their highest class level that they have achieved.  Thus a 4th Level Thief / 5th Level Fighter would be a level 5 character.  Certain bonuses are calculated on the characters level. These are enumerated below.

Level   Proficiency # of
        Bonus       Talents
---------------------------
1       +2          1
2       +2          1
3       +2          1
4       +3          2
5       +3          2
6       +3          2
7       +4          3
8       +4          3
9       +4          3
10      +5          4
11      +5          4
12      +5          4
13      +6          5
14      +6          5
15      +6          5
16      +7          6
17      +7          6
18      +7          6
19      +8          7
20      +8          7
