Characters are made of of the following parts: Attributes, Race, Class, Proficiencies, and Talents.  Characters have a level.  The level is equal to their highest class level that they have achieved.  Thus a 4th Level Thief / 5th Level Fighter would be a level 5 character.  Certain bonuses are calculated on the characters level. These are enumerated below.

Level   Proficiency # of
        Bonus       Talents
---------------------------
1       +2          1
2       +2          1
3       +2          1
4       +2          2
5       +3          2
6       +3          2
7       +3          3
8       +3          3
9       +4          3
10      +4          4
11      +4          4
12      +4          4
13      +5          5
14      +5          5
15      +5          5
16      +5          6
17      +6          6
18      +6          6
19      +6          7
20      +6          7
