Characters have one or more classes. The core classes are: Fighter, Paladin, Ranger, Mage, Cleric, Druid, Thief and Bard.  Many characters will only belong to one class.  There are two ways to have multiple classes: dual classing and multi-classing.  Humans may dual class.  Demi-humans may multi-class.

Multi-Class
-----------
Multi-class characters start play with two or three classes at 1st level.  The amount of experience needed to go up in level is equal to the sum of the experience needed for all the classes.  A single class Fighter needs 2000 experience points to reach 2nd level.  A Fighter/Thief needs 3250 experience to reach 2nd level [2000 + 1250].  A Fighter/Mage/Thief needs 5750 experience to reach 2nd level [2000 + 2500 + 1250].

Multi-class characters get all of the abilities for each of their classes.  They also get all of the restrictions.  A Fighter/Mage gets all the fighter's weapon abilities and can wear any armor; however, he cannot cast spells while wearing the armor.  Clerics would also have to abide by any restrictions imposed by their chosen deity.

When determining To Hit Bonuses, Saving Throws, and Proficiencies use the best available out of the available classes.

When determining Hit Points, roll one of each of the appropriate die type and average the results, rounding up, then add the Constitution bonus.  A Fighter/Thief would roll a d10 and a d6.  If the results were a 6 and a 3, the character would get an additional 5 Hit Points that level [(6 + 3) / 2].  If the character had a +1 Constitution bonus then it would get 6 Hit Points.

Dual Class
----------
Dual class characters start with a single class. After progressing in their starting class the player eventually decides to abandon the first class and start another class.  They then start over at 1st level in the second class with 0 experience points.  They then progress from then on in the second class.  They keep all the benefits from the first class while progressing in the second class.  Other scores are determined by the methods below.

Hit Points from the first class are kept until the second class is a higher level than the original.  Then Hit Points are accrued as normal for the current class.  A character starts as a Fighter and progresses to 5th level and has rolled 30 Hit Points.  Instead of progressing to 6th level as a Fighter, the character takes their 1st level as a Mage. They then progress to 5th level with no additional Hit Points being gained.  Once they gain their 6th level as a Mage the character rolls a d4 for more Hit Points.

Non-weapon Proficiencies, Weapon Proficiencies, and Talents are determined by the best of the current levels in each class.  They do not stack.  If the character is a 5th Level Mage / 3rd Level Fighter, they get 5 Weapon Proficiencies based on their Fighter class because it is a higher number than the 3 Weapon Proficiencies they would get from their levels in Mage.

The character can never go back to any class they abandon when they dual class.  Dual classing requires that the character have a 14+ in the Primary Attributes of the class being abandonned and the new class.

Experice Point Table
                                Experience Points required
Level   Bard /      Cleric /    Fighter     Mage        Paladin /
        Thief       Druid                               Ranger
=================================================================
1       0           0           0           0           0
2       1,250       1,500       2,000       2,500       2,250    
3       2,500       3,000       4,000       5,000       4,500
4       5,000       6,000       8,000       10,000      9,000
5       10,000      13,000      16,000      20,000      18,000
6       20,000      27,500      32,000      40,000      36,000
7       40,000      55,000      64,000      60,000      75,000
8       70,000      110,000     125,000     90,000      150,000
9       110,000     225,000     250,000     135,000     300,000
10      160,000     450,000     500,000     250,000     600,000
11      220,000     675,000     750,000     375,000     900,000
12      440,000     900,000     1,000,000   750,000     1,200,000
13      660,000     1,125,000   1,250,000   1,125,000   1,500,000
14      880,000     1,350,000   1,500,000   1,500,000   1,800,000
15      1,100,000   1,575,000   1,750,000   1,875,000   2,100,000
16      1,320,000   1,800,000   2,000,000   2,250,000   2,400,000
17      1,540,000   2,025,000   2,250,000   2,625,000   2,700,000
18      1,760,000   2,250,000   2,500,000   3,000,000   3,000,000
19      1,980,000   2,475,000   2,750,000   3,375,000   3,300,000
20      2,200,000   2,700,000   3,000,000   3,750,000   3,600,000
