Fighter
-------

Requirements
------------
10+ Strength


Level   to Hit  Hit Dice    Fort    Ref     will    Profs	Special
-------------------------------------------------------------------
1       +1      1d10        +5      +5      +4      3		Specialization
2       +2      2d10        +6      +5      +5      3
3       +3      3d10        +6      +6      +5      3		Iron Will +1
4       +4      4d10        +7      +6      +6      4
5       +5      5d10        +7      +7      +6      4		Iron Will +2
6       +6      6d10        +8      +7      +7      4
7       +7      7d10        +8      +8      +7      4		Mastery, 3/2 Attacks
8       +8      8d10        +9      +8      +8      5
9       +9      9d10        +9      +9      +8      5
10      +10     10d10       +10     +9      +9      5		Followers
11      +11     +3          +10     +10     +9      5		Iron Will +3
12      +12     +3          +11     +10     +10     6
13      +13     +3          +11     +11     +10     6		High Mastery, 2/1 Attacks
14      +14     +3          +12     +11     +11     6
15      +15     +3          +12     +12     +11     6		Iron Will +4
16      +16     +3          +13     +12     +12     7
17      +17     +3          +13     +13     +12     7		Fear Immunity
18      +18     +3          +14     +13     +13     7
19      +19     +3          +14     +14     +13     7		Grand Mastery, 5/2 Attacks
20      +20     +3          +15     +14     +14     8

Increased Attack Rate: Fighters attack 3/2 times per round at 7th level, 2 times a round at 13th, and 5/2 times per round at 19th.

Weapons and Armor:  Fighters may use any weapon and wear any armor.

Specialization: Fighters become specialized in their weapon of choice.  Specialization provides a +1 to hit, +2 to damage, and an additional 1/2 attack per round.

Iron Will: Bonus on Willpower saves against Fear effects.

Mastery: Specialized weapon has an additional +1 to attack and damage.

Followers:  Assuming the fighter has built a stronghold, he begins to attract followers.

High Mastery: Specialized weapon gets an additional +1 to damage.

Grand Mastery: Specialized weapon gets an additional +1 to hit and +2 to damage for a total of +3 to hit and +6 to damage.
