Fighter
-------

Requirements
------------
10+ Strength


Level   to Hit  Hit Dice    Fort    Ref     will    WP      NWP		Special
---------------------------------------------------------------------------
1       +1      1d10        +5      +5      +4      4       3		Specialization
2       +2      2d10        +6      +5      +5      4       3		
3       +3      3d10        +6      +6      +5      5       3		Iron Will +1
4       +4      4d10        +7      +6      +6      5       4
5       +5      5d10        +7      +7      +6      5       4		Iron Will +2
6       +6      6d10        +8      +7      +7      6       4
7       +7      7d10        +8      +8      +7      6       4		Mastery
8       +8      8d10        +9      +8      +8      6       5
9       +9      9d10        +9      +9      +8      7       5		
10      +10     10d10       +10     +9      +9      7       5		Followers
11      +11     +3          +10     +10     +9      7       5		Iron Will +3
12      +12     +3          +11     +10     +10     8       6
13      +13     +3          +11     +11     +10     8       6		High Mastery
14      +14     +3          +12     +11     +11     8       6
15      +15     +3          +12     +12     +11     9       6		Iron Will +4
16      +16     +3          +13     +12     +12     9       7
17      +17     +3          +13     +13     +12     9       7		Fear Immunity
18      +18     +3          +14     +13     +13     10      7
19      +19     +3          +14     +14     +13     10      7		Grand Mastery
20      +20     +3          +15     +14     +14     10      8

Increased Attack Rate: Fighters attack 3/2 times per round at 7th level, 2 times a round at 13th, and 5/2 times per round at 19th.

Weapons and Armor:  Fighters may become proficient in any weapon, style, or group and can wear any armor.  They suffer a -2 penalty to hit when wielding a weapon that they are not proficient with.

Specialization: Fighters get 1 specialization on a weapon that they are proficient with.  Specialization provides a +1 to hit, +2 to damage, and an additional 1/2 attack per round.

Iron Will: Bonus on Willpower saves against Fear effects.

Mastery: Specialized weapon has an additional +1 to attack and damage.

Followers:  Assuming the fighter has built a stronghold, he begins to attract followers.

High Mastery: Specialized weapon gets an additional +1 to damage.

Grand Mastery: Specialized weapon gets an additional +1 to hit and +2 to damage for a total of +3 to hit and +6 to damage.


